{
  "name": "Pomodoro Minimalista",
  "short_name": "Pomodoro",
  "description": "Um timer pomodoro simples com lembretes de voz e notas.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#bb2246",
  "theme_color": "#bb2246",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}